#language: ru
Функционал: Покупка

  @all
  Сценарий: Покупка восьми первых четных iphone

    Когда Загружена страница "MainPage"
    Тогда Выбираем поле "Поиск" и вполняем поиск "iphone"

    Когда Страница "ResultsPage" загружена
    Тогда Выбираем поле "Максимальная цена" и высталвяем значение "100000"
    И Отмечаем опции
      | Высокий рейтинг |
      | NFC             |
    И Добавляем "нечетные" товары в количестве "8" штук
    И Переходим на страницу "Корзина"

    Когда "BasketPage" загружена
    Тогда Проверяем, что товары в корзине соотвествуют добавленным и их количетсво равно "8"
    И Удаляем все товары и проверяем что корзина пуста
    Тогда Прикладываем вложение с товарами добалвенными в корзину
    И Вложение с наиболее дорогим товаром

  Сценарий: Покупка беспроводных наушников

    Когда Загружена страница "MainPage"
    Тогда Выбираем поле "Поиск" и вполняем поиск "беспроводные наушники"

    Когда Страница "ResultsPage" загружена
    Тогда Выбираем поле "Максимальная цена" и высталвяем значение "10000"
    И Выбираем бренды
      | Beats           |
      | Samsung         |
      | Xiaomi          |
    И Отмечаем опции
      | Высокий рейтинг |
    И Добавляем все "четные" товары
    И Переходим на страницу "Корзина"

    Когда "BasketPage" загружена
    Тогда Проверяем, что товары в корзине соотвествуют добавленным
    И Удаляем все товары и проверяем что корзина пуста
    Тогда Прикладываем вложение с товарами добалвенными в корзину
    И Вложение с наиболее дорогим товаром
